diff -r redis-3.0.5/src/db.c temp/redis-3.0.5/src/db.c
282,283c282
<     dictIterator *di;
<     dictEntry *de;
---
> 
285,303c284,290
<         sds pattern = c->argv[j]->ptr;
<         int plen = sdslen(pattern), allkeys;
<         di = dictGetSafeIterator(c->db->dict);
<         allkeys = (pattern[0] == '*' && pattern[1] == '\0');
<         while((de = dictNext(di)) != NULL) {
<             sds key = dictGetKey(de);
<             robj *keyobj;
< 
<             if (allkeys || stringmatchlen(pattern,plen,key,sdslen(key),0)) {
<                 keyobj = createStringObject(key,sdslen(key));
<                 expireIfNeeded(c->db, keyobj);
<                 if (dbDelete(c->db, keyobj)) {
<                     signalModifiedKey(c->db,keyobj);
<                     notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,
<                         "del",keyobj,c->db->id);
<                     server.dirty++;
<                     deleted++;
<                 }
<             }
---
>         expireIfNeeded(c->db,c->argv[j]);
>         if (dbDelete(c->db,c->argv[j])) {
>             signalModifiedKey(c->db,c->argv[j]);
>             notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,
>                 "del",c->argv[j],c->db->id);
>             server.dirty++;
>             deleted++;
305d291
<         dictReleaseIterator(di);
